<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hehe</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        background-color: #f7f7f7;
        font-family: "Arial", sans-serif;
      }

      #love-container {
        text-align: center;
      }

      #love-message {
        font-size: 24px;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        color: black;
        font-weight: 100;
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
      }

      #love-button {
        font-size: 16px;
        padding: 10px 20px;
        margin-top: 20px;
        background-color: #3498db;
        color: #fff;
        border: none;
        cursor: pointer;
        outline: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      #love-button:hover {
        background-color: #2980b9;
      }

      #confetti-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        overflow: hidden;
      }

      .confetti1 {
        position: absolute;
        width: 10px;
        height: 10px;
        background-color: #e74c3c;
        border-radius: 50%;
        animation: confettiFall 2s ease-out infinite;
      }

      @keyframes confettiFall {
        0% {
          transform: translateY(-100vh) rotate(0deg);
        }
        100% {
          transform: translateY(100vh) rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="love-container">
      <div id="love-message">You're my cow, hehe, but I'm super proud of you <3 </div>
      <button id="love-button" onclick="showLove()">Click Me!</button>
      <div id="confetti1-container"></div>
    </div>

    <script>
      function showLove() {
        document.getElementById("love-message").style.opacity = 1;

        // Clear existing confetti
        const confetti1Container = document.getElementById(
          "confetti1-container"
        );
        confetti1Container.innerHTML = "";

        // Add confetti
        for (let i = 0; i < 50; i++) {
          const confetti1 = document.createElement("div");
          confetti1.className = "confetti1";
          confetti1.style.left = Math.random() * 100 + "vw";
          confetti1.style.animationDuration = Math.random() * 2 + 1 + "s";
          confetti1Container.appendChild(confetti1);
        }

        setTimeout(() => {
          document.getElementById("love-message").style.opacity = 0;
        }, 2000);
      }
    </script>
  </body>
</html>
